{
  "name": "renderwebsocket",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlitchlessCode/renderwebsocket.git"
  },
  "author": "GlitchlessCode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GlitchlessCode/renderwebsocket/issues"
  },
  "homepage": "https://github.com/GlitchlessCode/renderwebsocket#readme"
}
